info face="Flappy Bird Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=11   y=0    width=6    height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=46   y=23   width=35   height=19   xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=35      x=101  y=23   width=13   height=19   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=153  y=23   width=10   height=16   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=37      x=328  y=23   width=12   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=138  y=23   width=15   height=17   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0 
char id=39      x=383  y=23   width=7    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=501  y=0    width=9    height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=92   y=23   width=9    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=406  y=23   width=5    height=5    xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=360  y=23   width=10   height=12   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=44      x=390  y=23   width=4    height=5    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=394  y=23   width=12   height=5    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=46      x=411  y=23   width=4    height=4    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=0    y=0    width=11   height=23   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=35   y=23   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=436  y=0    width=10   height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=446  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=457  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=468  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=479  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=490  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=0    y=23   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=13   y=23   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=24   y=23   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=120  y=23   width=6    height=18   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=59      x=114  y=23   width=6    height=18   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=60      x=191  y=23   width=13   height=15   xoffset=4    yoffset=0    xadvance=29   page=0    chnl=0 
char id=61      x=370  y=23   width=13   height=12   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0 
char id=62      x=204  y=23   width=13   height=15   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0 
char id=63      x=81   y=23   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=315  y=23   width=13   height=13   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=17   y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=28   y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=39   y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=50   y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=61   y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=71   y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=81   y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=92   y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=103  y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=109  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=120  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=131  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=142  y=0    width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=158  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=169  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=180  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=191  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=203  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=214  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=225  y=0    width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=237  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=248  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=259  y=0    width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=275  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=286  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=297  y=0    width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=415  y=23   width=9    height=3    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=97      x=217  y=23   width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=309  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=228  y=23   width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=320  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=163  y=23   width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=331  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=344  y=0    width=11   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=355  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=174  y=23   width=6    height=15   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=366  y=0    width=11   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=377  y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=387  y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=239  y=23   width=16   height=14   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=255  y=23   width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=266  y=23   width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=393  y=0    width=11   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=404  y=0    width=11   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=340  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=350  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=415  y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=277  y=23   width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=288  y=23   width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=299  y=23   width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=180  y=23   width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=425  y=0    width=11   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=126  y=23   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=0
